<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    /* 要設這個才會垂直置中, body是html的子元素 */
    /* 或寫在body內設100vw 100vh */
    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100vw;
      height: 100vh;
      /* 透視容器 */
      transform-style: preserve-3d;
      /* 根據拉長距離而設定, 數字越大透視感越小 */
      perspective: 1000px;
    }

    .outer {
      width: 1000px;
      height: 1000px;
      border: 2px solid black;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: auto;
    }

    table {
      width: 800px;
      height: 800px;
      position: relative;
      border: 1px solid black;
      border-spacing: 0;
      transition: 3s;
    }


    tr,
    td {
      border: 1px solid black;
    }

    /* table:hover {
      transform: rotateX(90deg);
    } */
    #center {
      width: 798px;
      height: 87px;
      position: absolute;
      display: flex;
      justify-content: space-around;
      align-items: center;
      font-size: 3.5rem;
      font-weight: bolder;

    }

    #center::before {
      content: '楚河';
    }

    #center::after {
      content: '漢界';
    }

    #b-1 td:nth-child(1)::before {
      content: '車';
      font-size: 3rem;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      background: white;
      top: -30px;
      left: -30px;
      margin: auto;
    }

    #b-1 td:nth-child(2)::before {
      content: '馬';
      font-size: 3rem;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      background: white;
      top: -30px;
      left: 65px;
      margin: auto;
    }

    #b-1 td:nth-child(3)::before {
      content: '象';
      font-size: 3rem;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      background: white;
      top: -30px;
      left: 165px;
      margin: auto;
    }

    #b-1 td:nth-child(4)::before {
      content: '士';
      font-size: 3rem;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      background: white;
      top: -30px;
      left: 265px;
      margin: auto;
    }

    #b-1 td:nth-child(5)::before {
      content: '將';
      font-size: 3rem;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      background: white;
      top: -30px;
      left: 365px;
      margin: auto;
    }

    #b-1 td:nth-child(6)::before {
      content: '士';
      font-size: 3rem;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      background: white;
      top: -30px;
      left: 465px;
      margin: auto;
    }

    #b-1 td:nth-child(7)::before {
      content: '象';
      font-size: 3rem;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      background: white;
      top: -30px;
      left: 565px;
      margin: auto;
    }

    #b-1 td:nth-child(8)::before {
      content: '馬';
      font-size: 3rem;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      background: white;
      top: -30px;
      left: 665px;
      margin: auto;
    }

    #b-1 td:nth-child(8)::after {
      content: '車';
      font-size: 3rem;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      background: white;
      top: -30px;
      left: 765px;
      margin: auto;
    }

    #b-3 td:nth-child(3)::before {
      content: '包';
      font-size: 3rem;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      background: white;
      top: 145px;
      left: 165px;
      margin: auto;
    }

    #b-3 td:nth-child(7)::before {
      content: '包';
      font-size: 3rem;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      background: white;
      top: 145px;
      left: 565px;
      margin: auto;
    }

    #b-4 td:nth-child(1)::before {
      content: '卒';
      font-size: 3rem;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      background: white;
      top: 230px;
      left: -30px;
      margin: auto;
    }

    #b-4 td:nth-child(3)::before {
      content: '卒';
      font-size: 3rem;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      background: white;
      top: 230px;
      left: 165px;
      margin: auto;
    }

    #b-4 td:nth-child(5)::before {
      content: '卒';
      font-size: 3rem;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      background: white;
      top: 230px;
      left: 365px;
      margin: auto;
    }

    #b-4 td:nth-child(7)::before {
      content: '卒';
      font-size: 3rem;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      background: white;
      top: 230px;
      left: 565px;
      margin: auto;
    }

    #b-4 td:nth-child(8)::after {
      content: '卒';
      font-size: 3rem;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      background: white;
      top: 230px;
      left: 765px;
      margin: auto;
    }

    #r-1 td:nth-child(1)::before {
      content: '兵';
      font-size: 3rem;
      color: red;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      background: white;
      top: 495px;
      left: -30px;
      margin: auto;
    }

    #r-1 td:nth-child(3)::before {
      content: '兵';
      font-size: 3rem;
      color: red;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      background: white;
      top: 495px;
      left: 165px;
      margin: auto;
    }

    #r-1 td:nth-child(5)::before {
      content: '兵';
      font-size: 3rem;
      color: red;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      background: white;
      top: 495px;
      left: 365px;
      margin: auto;
    }

    #r-1 td:nth-child(7)::before {
      content: '兵';
      font-size: 3rem;
      color: red;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      background: white;
      top: 495px;
      left: 565px;
      margin: auto;
    }

    #r-1 td:nth-child(8)::after {
      content: '兵';
      font-size: 3rem;
      color: red;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      background: white;
      top: 495px;
      left: 765px;
      margin: auto;
    }

    #r-2 td:nth-child(3)::before {
      content: '炮';
      font-size: 3rem;
      color: red;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      background: white;
      top: 585px;
      left: 165px;
      margin: auto;
    }

    #r-2 td:nth-child(7)::before {
      content: '炮';
      font-size: 3rem;
      color: red;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      background: white;
      top: 585px;
      left: 565px;
      margin: auto;
    }

    #r-4 td:nth-child(1)::before {
      content: '俥';
      font-size: 3rem;
      color: red;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      background: white;
      top: 755px;
      left: -30px;
      margin: auto;
    }

    #r-4 td:nth-child(2)::before {
      content: '傌';
      font-size: 3rem;
      color: red;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      background: white;
      top: 755px;
      left: 65px;
      margin: auto;
    }

    #r-4 td:nth-child(3)::before {
      content: '相';
      font-size: 3rem;
      color: red;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      background: white;
      top: 755px;
      left: 165px;
      margin: auto;
    }

    #r-4 td:nth-child(4)::before {
      content: '仕';
      font-size: 3rem;
      color: red;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      background: white;
      top: 755px;
      left: 265px;
      margin: auto;
    }

    #r-4 td:nth-child(5)::before {
      content: '帥';
      font-size: 3rem;
      color: red;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      background: white;
      top: 755px;
      left: 365px;
      margin: auto;
    }

    #r-4 td:nth-child(6)::before {
      content: '仕';
      font-size: 3rem;
      color: red;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      background: white;
      top: 755px;
      left: 465px;
      margin: auto;
    }

    #r-4 td:nth-child(7)::before {
      content: '相';
      font-size: 3rem;
      color: red;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      background: white;
      top: 755px;
      left: 565px;
      margin: auto;
    }

    #r-4 td:nth-child(8)::before {
      content: '傌';
      font-size: 3rem;
      color: red;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      background: white;
      top: 755px;
      left: 665px;
      margin: auto;
    }

    #r-4 td:nth-child(8)::after {
      content: '俥';
      font-size: 3rem;
      color: red;
      font-weight: bold;
      line-height: 65px;
      text-align: center;
      position: absolute;
      width: 65px;
      height: 65px;
      border: 1px solid black;
      border-radius: 50%;
      background: white;
      top: 755px;
      left: 765px;
      margin: auto;
    }

    #bottomRight {
      background: linear-gradient(42.5deg, transparent 49%, black 50%, transparent 51%);
    }

    #topLeft {
      background: linear-gradient(-42.5deg, transparent 49%, black 50%, transparent 51%);
    }

    .text {
      font-size: 2.5rem;
      font-weight: bolder;
      writing-mode: vertical-lr;
      margin: auto;
    }
  </style>
</head>

<body>

</body>
<div class="text">棋盤裡，車無輪馬無韁，叫聲將軍提防提防</div>
<div class="outer">
  <table id="game">
    <tr id="b-1">
      <td></td>
      <td></td>
      <td></td>
      <td id="bottomRight"></td>
      <td id="topLeft"></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="b-2">
      <td></td>
      <td></td>
      <td></td>
      <td id="topLeft"></td>
      <td id="bottomRight"></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="b-3">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="b-4">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="center">
    </tr>
    <tr id="r-1">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="r-2">
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="r-3">
      <td></td>
      <td></td>
      <td></td>
      <td id="bottomRight"></td>
      <td id="topLeft"></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr id="r-4">
      <td></td>
      <td></td>
      <td></td>
      <td id="topLeft"></td>
      <td id="bottomRight"></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table>
</div>
<div class="text">圖畫里，龍不吟虎不嘯，小小書僮可笑可笑</div>

</html>